2 BetterWpfCalc/MainWindow.xaml

<Window x:Class="_2_BetterWpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_BetterWpfCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="200">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" Padding="5" Text="1 234.567" TextAlignment="Right" FontSize="18" Background="#FF101010" Foreground="#FF00DC10"/>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4" Background="Black">
            <Button Content="%" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="#FF101010" BorderThickness="2"/>
            <Button Content="CE" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="#FF101010" BorderThickness="2"/>
            <Button Content="C" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="#FF101010" BorderThickness="2"/>
            <Button Content="←" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="#FF101010" BorderThickness="2"/>
            <Button Content="1/x" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="#FF101010" BorderThickness="2"/>
            <Button Content="x²" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="#FF101010" BorderThickness="2"/>
            <Button Content="√x" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="#FF101010" BorderThickness="2"/>
            <Button Content="/" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="#FF101010" BorderThickness="2"/>
            <Button Content="7" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="Black" BorderThickness="2"/>
            <Button Content="8" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="Black" BorderThickness="2"/>
            <Button Content="9" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="Black" BorderThickness="2"/>
            <Button Content="*" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="#FF101010" BorderThickness="2"/>
            <Button Content="4" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="Black" BorderThickness="2"/>
            <Button Content="5" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="Black" BorderThickness="2"/>
            <Button Content="6" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="Black" BorderThickness="2"/>
            <Button Content="-" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="#FF101010" BorderThickness="2"/>
            <Button Content="1" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="Black" BorderThickness="2"/>
            <Button Content="2" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="Black" BorderThickness="2"/>
            <Button Content="3" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="Black" BorderThickness="2"/>
            <Button Content="+" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="#FF101010" BorderThickness="2"/>
            <Button Content="+/-" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="Black" BorderThickness="2"/>
            <Button Content="0" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="Black" BorderThickness="2"/>
            <Button Content="." Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="Black" BorderThickness="2"/>
            <Button Content="=" Margin="5" Foreground="#FF00DC10" BorderBrush="#FF00DC10" Background="#FF101010" BorderThickness="2"/>
        </UniformGrid>
    </Grid>
</Window>
